D:\HocC#\hieu\DAL_SMS\bin\Debug\DAL_SMS.dll
D:\HocC#\hieu\DAL_SMS\bin\Debug\DAL_SMS.pdb
D:\HocC#\hieu\DAL_SMS\obj\Debug\DAL_TBDT.csproj.AssemblyReference.cache
D:\HocC#\hieu\DAL_SMS\obj\Debug\DAL_TBDT.csproj.CoreCompileInputs.cache
D:\HocC#\hieu\DAL_SMS\obj\Debug\DAL_SMS.dll
D:\HocC#\hieu\DAL_SMS\obj\Debug\DAL_SMS.pdb
D:\hieu\18T1021086_Hieu\DAL_SMS\bin\Debug\DAL_SMS.dll
D:\hieu\18T1021086_Hieu\DAL_SMS\bin\Debug\DAL_SMS.pdb
D:\hieu\18T1021086_Hieu\DAL_SMS\obj\Debug\DAL_TBDT.csproj.AssemblyReference.cache
D:\hieu\18T1021086_Hieu\DAL_SMS\obj\Debug\DAL_TBDT.csproj.CoreCompileInputs.cache
D:\hieu\18T1021086_Hieu\DAL_SMS\obj\Debug\DAL_SMS.dll
D:\hieu\18T1021086_Hieu\DAL_SMS\obj\Debug\DAL_SMS.pdb
