D:\HocC#\hieu\BUS_SMS\obj\Debug\BUS_TBDT.csproj.AssemblyReference.cache
D:\HocC#\hieu\BUS_SMS\obj\Debug\BUS_TBDT.csproj.CoreCompileInputs.cache
D:\HocC#\hieu\BUS_SMS\obj\Debug\BUS_SMS.dll
D:\HocC#\hieu\BUS_SMS\obj\Debug\BUS_SMS.pdb
D:\HocC#\hieu\BUS_SMS\bin\Debug\BUS_SMS.dll
D:\HocC#\hieu\BUS_SMS\bin\Debug\BUS_SMS.pdb
D:\HocC#\hieu\BUS_SMS\bin\Debug\DAL_SMS.dll
D:\HocC#\hieu\BUS_SMS\bin\Debug\DAL_SMS.pdb
D:\HocC#\hieu\BUS_SMS\obj\Debug\BUS_TBDT.csproj.CopyComplete
D:\hieu\18T1021086_Hieu\BUS_SMS\bin\Debug\BUS_SMS.dll
D:\hieu\18T1021086_Hieu\BUS_SMS\bin\Debug\BUS_SMS.pdb
D:\hieu\18T1021086_Hieu\BUS_SMS\bin\Debug\DAL_SMS.dll
D:\hieu\18T1021086_Hieu\BUS_SMS\bin\Debug\DAL_SMS.pdb
D:\hieu\18T1021086_Hieu\BUS_SMS\obj\Debug\BUS_TBDT.csproj.AssemblyReference.cache
D:\hieu\18T1021086_Hieu\BUS_SMS\obj\Debug\BUS_TBDT.csproj.CoreCompileInputs.cache
D:\hieu\18T1021086_Hieu\BUS_SMS\obj\Debug\BUS_TBDT.csproj.CopyComplete
D:\hieu\18T1021086_Hieu\BUS_SMS\obj\Debug\BUS_SMS.dll
D:\hieu\18T1021086_Hieu\BUS_SMS\obj\Debug\BUS_SMS.pdb
